publish.config.json (before)
[
  {
    "envName": "test-home",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.158",
        "username": "root",
        "port": 22,
        "password": "Liang1992@12",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/opt",
      "appName": "app",
      "restartCmd": "nginx -s reload"
    }
  },
  {
    "envName": "__front_demo__",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/etc/nginx/html/app",
      "appName": "app",
      "restartCmd": "nginx -s reload"
    }
  },
  {
    "envName": "__front_jump_demo__",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "jumpServer": {
        "host": "192.168.1.2",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/etc/nginx/html/app",
      "appName": "app",
      "restartCmd": "nginx -s reload"
    }
  },
  {
    "envName": "__backend_demo__",
    "local": {
      "outputName": "/target/demo-0.0.1-SNAPSHOT.jar"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "jumpServer": {
        "host": "192.168.1.2",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/opt/demo",
      "appName": "demo-app-0.0.1-SNAPSHOT.jar",
      "restartCmd": "sh /opt/exec.sh restart"
    }
  },
  {
    "envName": "__backend_jump_demo__",
    "local": {
      "outputName": "/target/demo-0.0.1-SNAPSHOT.jar"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "jumpServer": {
        "host": "192.168.1.2",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/opt/demo",
      "appName": "demo-app-0.0.1-SNAPSHOT.jar",
      "restartCmd": "sh /opt/exec.sh restart"
    }
  }
]

publish.config.json (after)
[
  {
    "envName": "__front_demo__",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/etc/nginx/html/app",
      "appName": "app",
      "restartCmd": "nginx -s reload"
    }
  },
  {
    "envName": "__front_jump_demo__",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "jumpServer": {
        "host": "192.168.1.2",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/etc/nginx/html/app",
      "appName": "app",
      "restartCmd": "nginx -s reload"
    }
  },
  {
    "envName": "__backend_demo__",
    "local": {
      "outputName": "/target/demo-0.0.1-SNAPSHOT.jar"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "jumpServer": {
        "host": "192.168.1.2",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/opt/demo",
      "appName": "demo-app-0.0.1-SNAPSHOT.jar",
      "restartCmd": "sh /opt/exec.sh restart"
    }
  },
  {
    "envName": "__backend_jump_demo__",
    "local": {
      "outputName": "/target/demo-0.0.1-SNAPSHOT.jar"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "jumpServer": {
        "host": "192.168.1.2",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "isBackup": true,
      "backup": {
        "dirName": "time-machine",
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "publishDir": "/opt/demo",
      "appName": "demo-app-0.0.1-SNAPSHOT.jar",
      "restartCmd": "sh /opt/exec.sh restart"
    }
  }
]

publish.config.json (diff)
@@ -1,29 +1,5 @@
 [
   {
-    "envName": "test-home",
-    "local": {
-      "outputName": "dist"
-    },
-    "server": {
-      "connect": {
-        "host": "192.168.1.158",
-        "username": "root",
-        "port": 22,
-        "password": "Liang1992@12",
-        "privateKey": "/path/to/my/key"
-      },
-      "isBackup": true,
-      "backup": {
-        "dirName": "time-machine",
-        "format": "YYYY-MM-DD-hh-mm-ss",
-        "max": 5
-      },
-      "publishDir": "/opt",
-      "appName": "app",
-      "restartCmd": "nginx -s reload"
-    }
-  },
-  {
     "envName": "__front_demo__",
     "local": {
       "outputName": "dist"
