.front-cli/publish.config.json (before)
[
  {
    "envName": "dev",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "backup": {
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "staticAbsolutePath": "/etc/nginx/html/demo",
      "restartCommand": "nginx -s reload"
    }
  },
  {
    "envName": "test",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "backup": {
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "staticAbsolutePath": "/etc/nginx/html/demo",
      "restartCommand": "nginx -s reload"
    }
  },
  {
    "envName": "prod",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "backup": {
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "staticAbsolutePath": "/etc/nginx/html/demo",
      "restartCommand": "nginx -s reload"
    }
  }
]

.front-cli/publish.config.json (after)
[
  {
    "envName": "dev",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.30.193",
        "username": "root",
        "port": 22,
        "password": "Founder123",
        "privateKey": "/path/to/my/key"
      },
      "backup": {
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "staticAbsolutePath": "/etc/nginx/html/demo",
      "restartCommand": "nginx -s reload"
    }
  },
  {
    "envName": "test",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.90.100",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "jumpServer": {
        "host": "192.168.30.193",
        "username": "root",
        "port": 22,
        "password": "Founder123",
        "privateKey": "/path/to/my/key"
      },
      "backup": {
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "staticAbsolutePath": "/etc/nginx/html/demo",
      "restartCommand": "nginx -s reload"
    }
  },
  {
    "envName": "prod",
    "local": {
      "outputName": "dist"
    },
    "server": {
      "connect": {
        "host": "192.168.1.1",
        "username": "root",
        "port": 22,
        "password": "password",
        "privateKey": "/path/to/my/key"
      },
      "backup": {
        "format": "YYYY-MM-DD-hh-mm-ss",
        "max": 5
      },
      "staticAbsolutePath": "/etc/nginx/html/demo",
      "restartCommand": "nginx -s reload"
    }
  }
]

.front-cli/publish.config.json (diff)
@@ -6,10 +6,10 @@
     },
     "server": {
       "connect": {
-        "host": "192.168.1.1",
+        "host": "192.168.30.193",
         "username": "root",
         "port": 22,
-        "password": "password",
+        "password": "Founder123",
         "privateKey": "/path/to/my/key"
       },
       "backup": {
@@ -27,10 +27,17 @@
     },
     "server": {
       "connect": {
-        "host": "192.168.1.1",
+        "host": "192.168.90.100",
         "username": "root",
         "port": 22,
         "password": "password",
+        "privateKey": "/path/to/my/key"
+      },
+      "jumpServer": {
+        "host": "192.168.30.193",
+        "username": "root",
+        "port": 22,
+        "password": "Founder123",
         "privateKey": "/path/to/my/key"
       },
       "backup": {
